.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 0px;
}

.title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;

  @media (max-width: 768px) {
    font-size: 20px;
    line-height: 28px;
  }
}

.product-grid {
  display: flex;
  width: 100%;
}

.web-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 24px;
  width: 100%;

  @media (max-width: 768px) {
    display: none;
  }
}

.mobile-items {
  display: none;

  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    width: 100%;
  }
}
