.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  &.left {
    align-items: flex-start;
  }
}

.image {
  position: relative;
  height: 210px;
  aspect-ratio: 1/1;
  @media (max-width: 768px) {
  }
}

.content {
  width: 100%;
}

.title {
  display: flex;
  justify-content: center;
  padding: 16px 18px;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  @media (max-width: 768px) {
    font-size: 14px;
    line-height: 24px;
    padding-bottom: 0px;
  }

  .left & {
    justify-content: flex-start;
    padding-left: 0;
  }
}

.description {
  padding: 0 18px 8px;
  font-size: 14px;
  line-height: 22px;
  color: #666;

  .left & {
    padding-left: 0;
  }
}

.price {
  padding: 0 18px 16px;
  font-weight: 700;
  font-size: 16px;
  color: #fd914b;

  .left & {
    padding-left: 0;
  }
}
