.PageWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Consultation {
  width: 100%;
  margin-top: 32px;

  @media (min-width: 768px) {
    display: none;
  }
}

.FullWidth {
  width: 100%;
  max-width: 1440px;
}

.ContentContainer {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  padding: 0 180px;

  @media (max-width: 1440px) {
    padding: 0 32px;
  }

  @media (max-width: 768px) {
    padding: 0 16px;
  }
}

.Content {
  width: 100%;
  max-width: 1080px;
}

.Tickets {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 64px 0;

  @media (max-width: 768px) {
    padding: 32px 0;
  }
}

.Tabs {
  display: flex;
  justify-content: center;
}

.MiddleImage {
  display: block;
  position: relative;
  width: 100%;
  height: 300px;
  margin: 72px 0px;
  @media (max-width: 768px) {
    margin-top: 0px;
    margin-bottom: 40px;
  }
}

.Famous {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    @media (max-width: 768px) {
      font-size: 18px;
      line-height: 26px;
    }
  }
  padding-bottom: 72px;
}

.ItemImages {
  .WebItems {
    display: flex;
    gap: 24px;

    @media (max-width: 768px) {
      display: none;
    }
  }

  .MobileItems {
    display: none;

    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 8px;
      max-width: 400px;
    }
  }
}

footer {
  :global(.footerW) {
    display: block;

    @media (max-width: 768px) {
      display: none;
    }
  }

  :global(.footerM) {
    display: none;

    @media (max-width: 768px) {
      display: block;
    }
  }
}
